spring.application.name=postServiceBlog
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/postAppBlog
spring.flyway.user=postgres
spring.flyway.password=1234
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postAppBlog
spring.r2dbc.username=postgres
spring.r2dbc.password=1234
