spring.application.name=postServiceBlog
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${SPRING_DATASOURCE_FLYWAY_URL:jdbc:postgresql://localhost:5432/postAppBlog}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME:postgres}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD:1234}
spring.r2dbc.url=r2dbc:postgresql:${SPRING_DATASOURCE_URL://localhost:5432/postAppBlog}
spring.r2dbc.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.r2dbc.password=${SPRING_DATASOURCE_PASSWORD:1234}
